@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
background-color: var(--color-black);
}

header{
    position: absolute;
    z-index: 1;
    width: 100%;
    line-height: 2.5;
}


h1,
h2,
h3,
h4,
h5{
    font-family: 'Merriweather', sans-serif;
}

h3{
    color: aliceblue;
}

p{
    font-size: 18px;
    color: #FFFF;
}

button{
    width: 220px;
    height: 55px;
    background-color:bisque;
    color: black;
    border: 0;
    font-size: 20px;
}


ul{
    list-style: none;
    color: green;
}

a{
    text-decoration: none;
    color: aliceblue;
}

li{
    color: aliceblue;
}


section{
    padding-top: 100px;
    
}

input,textarea{
    font-family: 'Inter', sans-serif;
    line-height: 2;
}

.container{
    max-width: 1400;
    margin: 0 20px;
    display: flex;
    justify-content: space-between;
    line-height: 5;
    

}

.wrap{
    margin-top: 20px;
    text-align: center;

   
    
}

.nav{
    margin-left: 780px;
    margin-right: 0;
}

.nav-menu{
    font-family: 'Inter',sans-serif;
    font-size: 20px;
}

.posit{
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 30px;
    
    
}


.langu-knop{
   display: flex;
   line-height: 3.8;
   color: aliceblue;
   font-size: 25px;
}

#burger, [for=burger]{
    display: none;
}


.langu-knop.active{
    color: #BDAE82;
}



.hiro{
    background-image: url(asses/image/fon.jpg);
    height: 910px;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    padding-top: 0;
}

.container-hiro{
    max-width: 1400;
    margin: 0 20px;

}

.hero-wrraper{
    padding-top: 250px;
    padding-left: 60px;
}

.zagalovok{
    color: #FFFF;
    margin-bottom: 10px;
    font-size: 60px;
    
}

.text{
    font-size: 20px;
    max-width: 470px;
    margin-bottom: 25px;
  
}

.skills-header{
    position: relative;
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;

   
    
}


.skills-header::before , .skills-header::after{
    content: '';
    width: 274px;
    height: 2px;
    background: #BDAE82;
    position: absolute;
    top: 50%;
    
    
    
}

.skills-header::before{
    left: 0;
}

.skills-header::after{
    right: 0;
} 


.skills-title{
    color: #BDAE82;
    font-size: 40px;
    text-align: center;
    top: 50%;
    padding: 0px 20px;
    z-index: 20;
    background:black;
    

}

.skills-items{
    display: flex;
    gap: 40px;
}

.skills-item{
    text-align: center;
    padding: 0 20px 8px;
}

.skills-item_img{
    margin-bottom: 50px;
}

.skills-item_title{
    margin-bottom: 20px;
    font-family: Inter, sans-serif;
}

.skills-item_text{
   width: 280px;
}

.portfolio-header{
    position: relative;
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}


.portfolio-header::before , .portfolio-header::after{
    content: '';
    width: 274px;
    height: 2px;
    background: #BDAE82;
    position: absolute;
    top: 50%;
}


.portfolio-header::before{
    left: 0;
}

.portfolio-header::after{
    right: 0;
} 

.portfolio-title{
    color:#BDAE82;
    font-size: 40px;
    text-align: center;
    padding: 0px 20px;
    z-index: 20;
    background: black;
   
}

.buttons{
    display: flex;
    justify-content:center;
    gap: 5px;
    margin-bottom: 60px;
}

.buttons_kn{
    border: 1px solid #BDAE82 ;
    background-color: black;
    color:#BDAE82;
    font-size: 20px;
    font-family: 'inter' sans-serif;
}



.container-albom{
    width: 1400;
    margin: 0 3%;
    display:grid ;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,560px);
    gap: 20px;
    
}

.container-video{
    max-width: 1400;
    margin: 0 3%;
}

.title-video{
    color: #BDAE82;
    text-align: center;
    font-size: 40px;
    padding: 0px 20px;
    z-index: 20;
    background: black;
}

.header-video{
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    position: relative;
}

.header-video::before,.header-video::after{
    content: '';
    position: absolute;
    width: 274px;
    height: 2px;
    background: #BDAE82;
    top: 50%;
}

.header-video::before{
    left: 0;
}

.header-video::after{
    right: 0;
}


.video-bg{
    background-image: url(asses/image/svad\ \(1\).jpg);
    height: 705px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}


.header-price{
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    position: relative;
}

.header-price::before,.header-price::after{
    content: '';
    position: absolute;
    width: 274px;
    height: 2px;
    background: #BDAE82;
    top: 50%;
}

.header-price::before{
    left: 0;
}

.header-price::after{
    right: 0;
}

.title-price{
    font-size: 40px;
    color: #BDAE82;
    text-align: center;
    padding: 0 20px;
    z-index: 20;
    background: black;
    
}

.obw-price{
    max-width: 1400;
    margin: 0 3%;
    display: flex;
    align-items: center;
    gap: 25px;
}

.prim-item{
    border: 3px solid #BDAE82;
    text-align: center;
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 43px 0 53px;
    margin-bottom: 100px;
  
}


  


.prim-item_title{
    font-size: 28px;
    margin-bottom: 20px;
}

.prim-item_price{
    font-size: 24px;
    color: #BDAE82;
    margin-bottom: 20px;
}

.prim-item_text{
    font-size: 18px;
    max-width: 221px;
    margin-bottom: 30px;
    line-height: 2;
}
   

.contact{
    background-image: url(asses/image/contacts-foto.jpg);
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
    
}

.contact-wrapper{
    max-width: 450px;
    margin: 0 40px;
    margin-left: auto;
}

.contact-title{
    font-size: 40px;
    color: #BDAE82;
    margin-bottom: 40px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-input{
    background: rgba(0, 0, 0, 0.5);
border: 2px solid #BDAE82;
border-radius: 0px;
color: #BDAE82;
font-size: 20px;
padding: 5px 20px;
}

.contact-input::placeholder{
    color: #BDAE82;
}

textarea{
    height: 100px;
}

.contact-btn{
    margin-top: 10px;
}

.container-footer{
    width: 1400px;
    margin: 0 auto;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-lev{
    display: flex;
    gap: 20px;
}

.lev-mob{
    display: none;
}

.footer-prav{
    gap: 10px;
}


@media screen and (max-width: 991px) {
   body{
    line-height: 1.5;
   } 


   .container{
    max-width: 991px;
    margin: 0 20px;
   }

   .wrap{
    margin-left: 60px;
   }

   .nav{
    margin: 0px 0px;
   }

   .nav-menu{
    display: none;
   }  

   .langu-knop{
   
    font-size: 25px;
    padding-right:2px;
    margin-right: 10px;
  
   } 

   [for=burger]{
    font-size: 25px;
    display: block;
    
   }
 
   .hiro{
    background-position: -277px;
   }

   .container-hiro{
    margin-left: 30px;
   }

   .zagalovok{
    font-size: 32px;
    padding-top: 78px;
    margin-bottom: 20px;
   }

   .text{
    font-size: 20px;
    margin-bottom: 60px;
   }

   .hiro-button{
    margin-bottom: 152px;
   }

   .container-skills{
    max-width: 991px;
   }

   .skills-header,.portfolio-header,.header-video,.header-price{
    font-size: 32px;
    width: 364px;
   }

   .skills-items{
    max-width: 728px;
    height: 520px;
    margin: 0 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 300px);
    justify-content: center;
   }

   .skills-item_title,.skills-item_text{
    font-family: 'inter' sans-serif;
    font-size: 20px;
   }

    .buttons{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50px);
    gap: 5px;
    margin: 50px 161px 60px 161px;
   }

   .container-albom{
    display: flex;
    flex-wrap: wrap;
   }

   

   .container-video{
    max-width: 991px;
    margin: 0 0%;
   }

   .video-bg{
    max-width: 991px;
    margin: 0%;
    background-image: url(/asses/image/svad\ \(1\).jpg);
   }

   .obw-price{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
   }

  
   .prim-item{
    margin-bottom: 10px;
   }

    .izm{
    margin-bottom: 100px;
   }

   .contact{
    max-width: 991px;
    background-position: -230px;
    position: relative;
   }

   .contact-form{
   position: absolute;
   left: 204px;
   
   }

   .contact-btn{
   margin-left: 80px;
   }


   .container-footer{
    max-width: 991px;
    display: flex;
    flex-direction: column;
   }

   .footer-lev{
    margin-top: 30px;
    font-size: 10px;
    display: flex;
    gap: 15px;
   }

   .lev-mob{
    display: block;
   }

   .footer-prav{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

   }

}


@media screen and (max-width: 767px) {
    body{
     line-height: 1.5;
    } 
 
 
    .container{
    
    }
 
    .wrap{
     margin-left: 60px;
    }
 
    .nav{
     margin: 0px 0px;
    }
 
    .nav-menu{
     display: none;
    }  
 
    .langu-knop{
    
     font-size: 25px;
     padding-right:2px;
     margin-right: 10px;
   
    } 
 
    [for=burger]{
     font-size: 25px;
     display: block;
     
    }
  
    .hiro{
     background-position: -277px;
    }
 
    .container-hiro{
     margin-left: 30px;
    }
 
    .zagalovok{
     font-size: 32px;
     padding-top: 78px;
     margin-bottom: 20px;
    }
 
    .text{
     font-size: 20px;
     margin-bottom: 60px;
    }
 
    .hiro-button{
     margin-bottom: 152px;
    }
 
    
 
    .skills-header,.portfolio-header,.header-video,.header-price{
     font-size: 32px;
     width: 364px;
    }
 
    .skills-items{
     max-width: 728px;
     height: 520px;
     margin: 0 20px;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(2, 300px);
     justify-content: center;
    }
 
    .skills-item_title,.skills-item_text{
     font-family: 'inter' sans-serif;
     font-size: 20px;
    }
 
     .buttons{
     justify-content: center;
     align-items: center;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(2, 50px);
     gap: 5px;
     margin: 50px 161px 60px 161px;
    }
 
    .container-albom{
     display: flex;
     flex-wrap: wrap;
    }
 
    
 
    .container-video{
    
     margin: 0 0%;
    }
 
    .video-bg{
     
     margin: 0%;
     background-image: url(asses/image/svad\ \(1\).jpg);
    }
 
    .obw-price{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     gap: 50px;
    }
 
   
    .prim-item{
     margin-bottom: 10px;
    }
 
     .izm{
     margin-bottom: 100px;
    }
 
    .contact{
   
     background-position: -230px;
     position: relative;
    }
 
    .contact-form{
    position: absolute;
    left: 204px;
    
    }
 
    .contact-btn{
    margin-left: 80px;
    }
 
 
    .container-footer{
     
     display: flex;
     flex-direction: column;
    }
 
    .footer-lev{
     margin-top: 30px;
     font-size: 10px;
     display: flex;
     gap: 15px;
    }
 
    .lev-mob{
     display: block;
    }
 
    .footer-prav{
     display: flex;
     gap: 20px;
     margin-bottom: 30px;
 
    }
 
 }

 :root{
    --color-black:black;
 }



